[tox]
envlist=py27,py35,py36,py37,py38,pypy

[testenv]
deps=
    -rreqs-dev.txt
commands=
    pytest []

[testenv:tdd]
# Special case for active development phase.
basepython=python3.6
commands=
    py.test --exitfirst --looponfail []
